{
  "name": "@cocker/common",
  "version": "0.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-please": "publish-please"
  },
  "author": "zhuchentong",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}